<!DOCTYPE html>
<html>
<head>
<title>Congratulations! India Trip Enrolled</title>
<style>
body {
    background-color: #fbff7a;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    font-size: 5rem;
    margin-bottom: 20px;
}

.discount-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

img {
    max-width: 300px;
    margin: 10px;
}
</style>
</head>
<body>

<div class="center-container"> 
    <h1>CONGRATULATIONS! YOU HAVE SUCCESSFULLY ENROLLED FOR YOUR TRIP TO INDIA</h1>
</div>

<p>Get ready for an unforgettable adventure!</p>
<br>
<br>


<a href="file:///C:/Users/kamal/Desktop/niki/India/india9.html#" class="discount-button">50% OFF Your Next Booking</a>

<div class="image-container">
    <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="Image of India 1">
    <img src="https://media.istockphoto.com/id/1164329797/photo/hindu-sadhu-sitting-on-a-boat-overlooking-varanasi-city-architecture-at-sunset.jpg?s=612x612&w=0&k=20&c=LbpIHRo7kGT7dbUr6b6UuD1d6P0yCaKZ2lbqo3TY988=" alt="Image of India 2">
    <img src="https://assets.hongkiat.com/uploads/beautiful-india-photography/the-red-fort-new-delhi.jpg" alt="Image of India 3"> 
</div>

</body>
</html>